*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.tot-navbar{
    position: fixed;
    z-index: 1;
    background-color: white;
}
.navbar{
    height:45px;
    width: 100%;
    background-color:#339aca;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.firstnav a{
    margin-left:-30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
}
.navbar div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 10px;
}
.lastnav{
    display: flex;
    margin-right: 10px;
}
.lastnav a{
    font-weight: bolder;
    margin-right: 20px;
    text-decoration: none;
    color: black;
}
.search-sym{
    height:20px;
    width: 20px;
    position: absolute;
    left:835px
}
#search-bar{
    padding-right: 370px;
    padding-left: 30px;
    padding-top:8px;
    padding-bottom: 8px;
    position: absolute;
    left:320px;
}
.logo img{
    height:25px;
    width: 25px;
    position: absolute;
    left:90px;
    top:10px;
}
.profile{
    height:20px;
    width: 20px;
    margin-left: 10px;
    margin-right: 8px;
}
.cart{
    height:20px;
    width: 20px;
    margin-left: 10px;
    margin-right: 8px;
}

.total{
  top:7px;
  left: 1348px;
  width: 12px;
  height: 12px;
  font-size: x-small;
  position: absolute;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  text-align: top;
}
.seller{
  height:25px;
  width: 25px;
  margin-left:10px;
  margin-right: 8px;
}
.wishlist{
    height:15px;
    width: 15px;
    margin-left:10px;
    margin-right: 8px;
}
input[type='text']::placeholder
    {   
        text-align:left;      /* for Chrome, Firefox, Opera */
    }
.select-section{
    height: 86px;
    margin-left: 60px;
    margin-right: 60px;
    background-color: white;
}
.icon-sym div:hover{
  background-color: #fed3d3;
}
.icon-sym{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-sym div{
    height: 85px;
    width: 50px;
    float: left;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 5px;
}
.icon-sym .home , .icon-sym .men , .icon-sym .women, .icon-sym .kids, .icon-sym .footwear, .icon-sym .homedecor, .icon-sym .top-brand, .icon-sym .top-brand, .icon-sym .top-brand, .icon-sym .top-brand, .icon-sym .top-brand{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.icon-sym a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.icon-sym img{
    height: 35px;
    width: 30px;
}
.slideshow-container img{
    height:374px;
    width: 100%;
    position: absolute;
    padding: 8px 12px;
    top:130px
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name:fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


  .top-deal{
    height: auto;
    width: 100%;
    position: absolute;
    top:500px;
}
  .top-deal img{
    height:314px;
    width: 185px;
    margin-left: 12px;
    margin-top: 10px;
    transition: 0.2s;
  }

  .top-deal img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px 0 rgb(152, 151, 151);
    z-index: 2;
}

  .top-deal p{
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bolder ;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .crazy-picks{
    height: auto;
    width: 100%;
    position: absolute;
    top:880px;
  }

  .crazy-picks p{
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bolder ;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .crazy-picks img{
    height:314px;
    width: 185px;
    margin-left: 12px;
    margin-top: 10px;
    transition: 0.2s;
  }
  .crazy-picks img:hover{
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 0 5px 0 rgb(163, 162, 162);

}

  .elec{
    height: auto;
    width: 100%;
    position: absolute;
    top:1260px;
  }

  .elec p{
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bolder ;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .elec img{
    height:314px;
    width: 185px;
    margin-left: 12px;
    margin-top: 10px;
    transition: 0.2s;
  }
  .elec img:hover{
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 0 5px 0 rgb(166, 166, 166);

}

.footer{
    position: absolute;
    top:1650px;
    height: auto;
    width: 100%;
    background-color: #eeebeb;
}
.footer {
  background-color: #f9f9f9;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer h3 {
  margin-bottom: 10px;
}

.contact, .social-media, .copyright {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
}

.social-media img {
  width: 30px;
  height: 30px;
}

@media (max-width: 768px) {
  .contact, .social-media, .copyright {
      flex-basis: 100%;
  }
}
